[root@AKL-1425 owncast]# sudo systemctl enable ufw
Created symlink /etc/systemd/system/basic.target.wants/ufw.service → /usr/lib/systemd/system/ufw.service.
[root@AKL-1425 owncast]# sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
SSH                        ALLOW       Anywhere                  
224.0.0.251 mDNS           ALLOW       Anywhere                  
SSH (v6)                   ALLOW       Anywhere (v6)             
ff02::fb mDNS              ALLOW       Anywhere (v6)             

[root@AKL-1425 owncast]# sudo ufw allow 8080/tcp
Rule added
Rule added (v6)
[root@AKL-1425 owncast]# ./owncast
INFO[2024-08-05T21:46:30+12:00] Owncast v0.1.3-linux-64bit (6ae3167b61d8485d3f269bd422f0c1a1f072ea5c) 
INFO[2024-08-05T21:46:30+12:00] Web server is listening on port 8080.        
INFO[2024-08-05T21:46:30+12:00] Configure this server by visiting /admin.    
^[[A^C
[root@AKL-1425 owncast]# sudo ufw allow 4322/tcp
Rule added
Rule added (v6)
[root@AKL-1425 owncast]# sudo ufw allow 1935/tcp
Rule added
Rule added (v6)
[root@AKL-1425 owncast]# ./owncast
INFO[2024-08-05T21:47:55+12:00] Owncast v0.1.3-linux-64bit (6ae3167b61d8485d3f269bd422f0c1a1f072ea5c) 
INFO[2024-08-05T21:47:55+12:00] Web server is listening on port 8080.        
INFO[2024-08-05T21:47:55+12:00] Configure this server by visiting /admin.    
INFO[2024-08-05T21:48:35+12:00] Inbound stream connected from 202.7.251.31:48205 
INFO[2024-08-05T21:48:35+12:00] Processing video using codec x264 with 1 output qualities configured. 
INFO[2024-08-05T21:50:51+12:00] Inbound stream disconnected.                 
2024/08/05 22:44:01 http: superfluous response.WriteHeader call from github.com/owncast/owncast/controllers.renderIndexHtml (index.go:110)
2024/08/06 02:06:38 http: superfluous response.WriteHeader call from github.com/owncast/owncast/controllers.renderIndexHtml (index.go:110)
Activate the web console with: systemctl enable --now cockpit.socket

Last failed login: Tue Aug  6 04:57:21 NZST 2024 from 180.101.88.228 on ssh:notty
There were 1385 failed login attempts since the last successful login.
Last login: Mon Aug  5 21:27:46 2024 from 202.7.251.31
[root@AKL-1425 ~]# Activate the web console with: systemctl enable --now cockpit.socket

Last failed login: Tue Aug  6 08:15:23 NZST 2024 from 180.101.88.228 on ssh:notty
There were 660 failed login attempts since the last successful login.
Last login: Tue Aug  6 04:58:11 2024 from 202.7.251.31
[root@AKL-1425 ~]# Activate the web console with: systemctl enable --now cockpit.socket

Last failed login: Tue Aug  6 12:44:43 NZST 2024 from 180.101.88.228 on ssh:notty
There were 1344 failed login attempts since the last successful login.
Last login: Tue Aug  6 08:16:17 2024 from 202.7.251.31
[root@AKL-1425 ~]# Activate the web console with: systemctl enable --now cockpit.socket

Last failed login: Tue Aug  6 13:42:26 NZST 2024 from 182.16.245.79 on ssh:notty
There were 258 failed login attempts since the last successful login.
Last login: Tue Aug  6 12:45:06 2024 from 203.37.238.80
[root@AKL-1425 ~]# 
