Last login: Sun Aug  4 04:15:23 2024 from 202.7.251.31
[root@AKL-1425 ~]# curl -s https://owncast.online/install.sh | bash
Owncast Installer v0.1.3

Created directory  [✓]
Downloaded Owncast v0.1.3 for linux  [✓]

Downloaded ffmpeg because it was not found on your system [✓]

Success! Run owncast by changing to the owncast directory and run ./owncast.
The default port is 8080 and the default streaming key and admin password is abc123.
Visit https://owncast.online/docs/configuration/ to learn how to configure your new Owncast server.

[root@AKL-1425 ~]# cd owncast
[root@AKL-1425 owncast]# cd
[root@AKL-1425 ~]# [Unit]
bash: [Unit]: command not found...
[root@AKL-1425 ~]# Description=Owncast Service
bash: Service: command not found...
Similar command is: 'service'
[root@AKL-1425 ~]#
[root@AKL-1425 ~]# [Service]
bash: [Service]: command not found...
[root@AKL-1425 ~]# Type=simple
[root@AKL-1425 ~]# User=root  # Since Owncast is in your root directory
[root@AKL-1425 ~]# Group=root  # Adjust if Owncast runs under a different group
[root@AKL-1425 ~]# WorkingDirectory=/root/owncast
[root@AKL-1425 ~]# ExecStart=/root/owncast/owncast
[root@AKL-1425 ~]# Restart=on-failure
[root@AKL-1425 ~]# RestartSec=5
[root@AKL-1425 ~]#
[root@AKL-1425 ~]# [Install]
bash: a: command not found...
[root@AKL-1425 ~]# WantedBy=multi-user.targetsudo nano /etc/systemd/system/owncast.service
[root@AKL-1425 ~]# sudo nano /etc/systemd/system/owncast.service
[root@AKL-1425 ~]# sudo systemctl daemon-reload
[root@AKL-1425 ~]# sudo systemctl enable owncast
Created symlink from /etc/systemd/system/multi-user.target.wants/owncast.service to /etc/systemd/system/owncast.service.
[root@AKL-1425 ~]# sudo systemctl start owncast
[root@AKL-1425 ~]# sudo systemctl status owncast
● owncast.service - Owncast Service
Loaded: loaded (/etc/systemd/system/owncast.service; enabled; vendor preset: disabled)
Active: activating (auto-restart) (Result: exit-code) since Sun 2024-08-04 14:16:23 AEST; 2s ago
Process: 25370 ExecStart=/root/owncast/owncast (code=exited, status=217/USER)
Main PID: 25370 (code=exited, status=217/USER)

Aug 04 14:16:23 AKL-1425 systemd[1]: owncast.service failed.
[root@AKL-1425 ~]# journalctl -u owncast
-- Logs begin at Tue 2024-07-23 00:00:48 AEST, end at Sun 2024-08-04 14:16:57 AEST. --
Aug 04 14:16:23 AKL-1425 systemd[1]: Started Owncast Service.
Aug 04 14:16:23 AKL-1425 systemd[25370]: Failed at step USER spawning /root/owncast/owncast: No such process
Aug 04 14:16:23 AKL-1425 systemd[1]: owncast.service: main process exited, code=exited, status=217/USER
Aug 04 14:16:23 AKL-1425 systemd[1]: Unit owncast.service entered failed state.
Aug 04 14:16:23 AKL-1425 systemd[1]: owncast.service failed.
Aug 04 14:16:28 AKL-1425 systemd[1]: owncast.service holdoff time over, scheduling restart.
Aug 04 14:16:28 AKL-1425 systemd[1]: Stopped Owncast Service.
Aug 04 14:16:28 AKL-1425 systemd[1]: Started Owncast Service.
Aug 04 14:16:28 AKL-1425 systemd[25393]: Failed at step USER spawning /root/owncast/owncast: No such process
Aug 04 14:16:28 AKL-1425 systemd[1]: owncast.service: main process exited, code=exited, status=217/USER
Aug 04 14:16:28 AKL-1425 systemd[1]: Unit owncast.service entered failed state.
Aug 04 14:16:28 AKL-1425 systemd[1]: owncast.service failed.
Aug 04 14:16:34 AKL-1425 systemd[1]: owncast.service holdoff time over, scheduling restart.
Aug 04 14:16:34 AKL-1425 systemd[1]: Stopped Owncast Service.
Aug 04 14:16:34 AKL-1425 systemd[1]: Started Owncast Service.
Aug 04 14:16:34 AKL-1425 systemd[1]: owncast.service: main process exited, code=exited, status=217/USER
Aug 04 14:16:34 AKL-1425 systemd[1]: Unit owncast.service entered failed state.
Aug 04 14:16:34 AKL-1425 systemd[1]: owncast.service failed.
Aug 04 14:16:39 AKL-1425 systemd[1]: owncast.service holdoff time over, scheduling restart.
Aug 04 14:16:39 AKL-1425 systemd[1]: Stopped Owncast Service.
Aug 04 14:16:39 AKL-1425 systemd[1]: Started Owncast Service.
Aug 04 14:16:39 AKL-1425 systemd[25407]: Failed at step USER spawning /root/owncast/owncast: No such process
Aug 04 14:16:39 AKL-1425 systemd[1]: owncast.service: main process exited, code=exited, status=217/USER
Aug 04 14:16:39 AKL-1425 systemd[1]: Unit owncast.service entered failed state.
Aug 04 14:16:39 AKL-1425 systemd[1]: owncast.service failed.
Aug 04 14:16:44 AKL-1425 systemd[1]: owncast.service holdoff time over, scheduling restart.
Aug 04 14:16:44 AKL-1425 systemd[1]: Stopped Owncast Service.
Aug 04 14:16:44 AKL-1425 systemd[1]: Started Owncast Service.
Aug 04 14:16:44 AKL-1425 systemd[1]: owncast.service: main process exited, code=exited, status=217/USER
Aug 04 14:16:44 AKL-1425 systemd[1]: Unit owncast.service entered failed state.
Aug 04 14:16:44 AKL-1425 systemd[1]: owncast.service failed.
Aug 04 14:16:49 AKL-1425 systemd[1]: owncast.service holdoff time over, scheduling restart.
Aug 04 14:16:49 AKL-1425 systemd[1]: Stopped Owncast Service.
Aug 04 14:16:49 AKL-1425 systemd[1]: Started Owncast Service.
Aug 04 14:16:49 AKL-1425 systemd[1]: owncast.service: main process exited, code=exited, status=217/USER
Aug 04 14:16:49 AKL-1425 systemd[1]: Unit owncast.service entered failed state.
Aug 04 14:16:49 AKL-1425 systemd[1]: owncast.service failed.
Aug 04 14:16:55 AKL-1425 systemd[1]: owncast.service holdoff time over, scheduling restart.
Aug 04 14:16:55 AKL-1425 systemd[1]: Stopped Owncast Service.

[root@AKL-1425 ~]# cd
[root@AKL-1425 ~]# ls
a                                 guacamole-server-1.5.5
alien-8.95                        guacamole-server-1.5.5.tar.gz
alien_8.95.tar.xz                 guacamole-server-1.5.5.tar.gz.1
anaconda-ks.cfg                   guacamole-server-1.5.5.tar.gz.2
apache-maven-3.9.6                guacamole.war
apache-maven-3.9.6-bin.tar.gz     M-A
apache-maven-3.9.8                Music
apache-maven-3.9.8-bin.tar.gz     owncast
CentOS-Base.repo                  Pictures
compile                           Public
data                              python-dnf-0.6.4-2.sdl7.noarch.rpm
Desktop                           remi-release-7.rpm
dnf-0.6.4-2.sdl7.noarch.rpm       snap
dnf-conf-0.6.4-2.sdl7.noarch.rpm  subscription-manager-1.24.42-1.el7.centos.x86_64.rpm
Documents                         Sync
Downloads                         Templates
files.rpm                         thinclient_drives
getplayer-linux                   Videos
guacamole-client-1.5.5            yum-3.4.3-168.el7.centos.noarch.rpm
guacamole-client-1.5.5.tar.gz     yumsdk
[root@AKL-1425 ~]# cd owncast
[root@AKL-1425 owncast]# ls
ffmpeg  owncast
[root@AKL-1425 owncast]# cd owncast
-bash: cd: owncast: Not a directory
[root@AKL-1425 owncast]# ./owncast
INFO[2024-08-04T14:17:59+10:00] Owncast v0.1.3-linux-64bit (6ae3167b61d8485d3f269bd422f0c1a1f072ea5c)
FATA[2024-08-04T14:17:59+10:00] listen tcp :1935: bind: address already in use
[root@AKL-1425 owncast]# cd
[root@AKL-1425 ~]# rm -rf owncast
[root@AKL-1425 ~]# curl -s https://owncast.online/install.sh | bash
Owncast Installer v0.1.3

Created directory  [✓]
Downloaded Owncast v0.1.3 for linux  [✓]
